{
  "rewrites": [
    { "source": "/auth/login",    "destination": "/api/login" },
    { "source": "/auth/callback", "destination": "/api/callback" },
    { "source": "/api/logout",         "destination": "/api/session?ruta=logout" },
    { "source": "/api/me",             "destination": "/api/session?ruta=me" },
    { "source": "/manifest.json",  "destination": "/public/manifest.json" },
    { "source": "/favicon.svg",    "destination": "/public/favicon.svg" },
    { "source": "/styles.css",     "destination": "/public/styles.css" },
    { "source": "/logo.webp",      "destination": "/public/logo.webp" },
    { "source": "/icon-192.png",   "destination": "/public/icon-192.png" },
    { "source": "/icon-512.png",   "destination": "/public/icon-512.png" },
    { "source": "/icon-maskable-512.png", "destination": "/public/icon-maskable-512.png" },
    { "source": "/js/:file",       "destination": "/public/js/:file" },
    { "source": "/",              "destination": "/public/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/(icon-192.png|icon-512.png|icon-maskable-512.png|logo.webp|favicon.svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    }
  ]
}
